<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The speaker module &mdash; IdealWords 0.9 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="IdealWords 0.9 documentation" href="index.html" />
    <link rel="next" title="&lt;no title&gt;" href="world.html" />
    <link rel="prev" title="Welcome to the documentation for the Ideal Words project!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-speaker">
<span id="the-speaker-module"></span><h1>The speaker module<a class="headerlink" href="#module-speaker" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="speaker.Speaker">
<em class="property">class </em><code class="descclassname">speaker.</code><code class="descname">Speaker</code><span class="sig-paren">(</span><em>name</em>, <em>vocab</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/speaker.html#Speaker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#speaker.Speaker" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="speaker.Speaker.experience">
<code class="descname">experience</code><span class="sig-paren">(</span><em>situation</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/speaker.html#Speaker.experience"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#speaker.Speaker.experience" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="speaker.Speaker.get_things_heard">
<code class="descname">get_things_heard</code><span class="sig-paren">(</span><em>space</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/speaker.html#Speaker.get_things_heard"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#speaker.Speaker.get_things_heard" title="Permalink to this definition">¶</a></dt>
<dd><p>Get vectors from things heard by the speaker, to learn correspondence with things <em>known</em>.</p>
</dd></dl>

<dl class="method">
<dt id="speaker.Speaker.hear">
<code class="descname">hear</code><span class="sig-paren">(</span><em>utterances</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/speaker.html#Speaker.hear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#speaker.Speaker.hear" title="Permalink to this definition">¶</a></dt>
<dd><p>Hear what another speaker has said about a situation. The hearer is supposed to know which situation is talked about.
I.e. for now, we assume that the hearer knows whether s/he shared the experience with the speaker.
We also assume that speaker and hearer agree on what they have seen.</p>
</dd></dl>

<dl class="method">
<dt id="speaker.Speaker.mk_vectors">
<code class="descname">mk_vectors</code><span class="sig-paren">(</span><em>know</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/speaker.html#Speaker.mk_vectors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#speaker.Speaker.mk_vectors" title="Permalink to this definition">¶</a></dt>
<dd><p>This creates vectors for each word in the speaker&#8217;s 
distributions. We separate things the speaker has heard
(distributional space) from things they know (ideal space). 
Note: if the same entity occurs in several situations, the 
count for a particular context is incremented once per situation.</p>
</dd></dl>

<dl class="method">
<dt id="speaker.Speaker.parse_utterance">
<code class="descname">parse_utterance</code><span class="sig-paren">(</span><em>utterance</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/speaker.html#Speaker.parse_utterance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#speaker.Speaker.parse_utterance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="speaker.Speaker.tell">
<code class="descname">tell</code><span class="sig-paren">(</span><em>situation</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/speaker.html#Speaker.tell"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#speaker.Speaker.tell" title="Permalink to this definition">¶</a></dt>
<dd><p>Tell <em>some</em> stuff about the situation (in logical forms)</p>
</dd></dl>

<dl class="method">
<dt id="speaker.Speaker.update_sparse_entities">
<code class="descname">update_sparse_entities</code><span class="sig-paren">(</span><em>situation</em>, <em>experienced</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/speaker.html#Speaker.update_sparse_entities"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#speaker.Speaker.update_sparse_entities" title="Permalink to this definition">¶</a></dt>
<dd><p>Assumption: also filling linguistic entities from experiences (not just utterances the speaker was exposed to)</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to the documentation for the Ideal Words project!</a></li>
      <li>Next: <a href="world.html" title="next chapter">&lt;no title&gt;</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/speaker.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Aurelie Herbelot.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/speaker.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>